LOG_LEVEL="info"
MAX_HOPS=30
DELAY_BETWEEN_REQUESTS=30
DEFAULT_SEED='Special:Random'
BASE_URL='https://en.wikipedia.org/wiki/'
MAIN_CONTENT_CLASS=".mw-parser-output"
CSS_SELECTORS_TO_BE_REMOVED='.reference,span,div.hatnote,.thumb,table,a.new,a.external,i,#coordinates,infobox'